{
  "name": "material-ui-vite-ts",
  "private": true,
  "version": "7.0.0",
  "type": "module",
  "homepage": "https://lawdesk.com.br/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:types": "tsc -b",
    "build:github": "vite build --base=/ && cp public/.nojekyll dist/",
    "build:pages": "node scripts/build-github-pages.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "npm run build:github",
    "deploy:verify": "node scripts/verify-deployment.js",
    "deploy:setup": "node scripts/build-github-pages.js && npm run deploy:verify",
    "configure:github-pages": "node scripts/configure-github-pages.js",
    "verify:github-pages": "node scripts/verify-github-pages.js",
    "verify:dns": "node scripts/verify-dns.js"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@mui/x-charts": "^8.3.1",
    "@mui/x-data-grid": "^8.3.1",
    "@mui/x-data-grid-pro": "^8.3.1",
    "@mui/x-date-pickers": "^8.3.1",
    "@mui/x-tree-view": "^8.3.1",
    "@react-spring/web": "^10.0.0",
    "@tailwindcss/vite": "latest",
    "dayjs": "^1.11.13",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^7.6.0",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "prettier": "3.5.3",
    "typescript": "latest",
    "vite": "latest"
  }
}
